#aboutus {
    @include container;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 15px;
    //position: relative;
    .content__panel {
      flex-direction: column;
      @include shadow;
      width: 50%;
      padding: 2rem;
      h2{
          font-size: 28px;
          line-height: 45px;
      }
      h3{
          font-size: 20px;
          line-height: 60px;
          color: $neutralLIghtGray;;
      }
      p{
  font-size: 14px;
  line-height: 30px;
  color: $neutralGray;
      }
    }
    .profile__panel {
      flex-direction: column;
  
  
      width: 50%;
      position: relative;
      img {
        overflow: hidden;
        max-width: 100%;
        height: auto;
        border-radius: 30px;
      }
      &--list {
        @include shadow;
        display: grid;
        gap: 15px;
        grid-template-columns: 200px 200px;
        padding: 1rem;
        justify-content: center;
        &--item {
          background-color: #f5f5f5;
          border-radius: 10px;
          padding: 0.5rem 1.5rem;
          h4 {
            font-size: 24px;
            line-height: 40px;
          }
          p {
            font-size: 18px;
            line-height: 24px;
            color: $neutralLIghtGray;
          }
        }
      }
    }
    @include mobile {
      padding: 1rem;
      display: grid;
      grid-column:auto;
   
      .content__panel {
        width: 100%;
        order: 2;
      }
      .profile__panel {
        width: 100%;
   
        img {
          order: 1;
        }
   
        &--list {
          order: 3;
          display: grid;
          grid-template-columns: 140px 140px;
   
          &--item {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  
  
  
  