.banner {
  background: linear-gradient(180deg, #ebf3ff 0, #ffffff 100%);
  z-index: -1;
  position: relative;

  &__left,
  &__right {
    z-index: auto;
    height: 27rem;
    width: 27rem;
    border-radius: 50%;
    position: absolute;
  }
  &__left {
    background: linear-gradient(180deg, #e0edff 0%, #ffffff 100%);
    left: 50px;
    top: 50px;
  }
  &__right {
    background: linear-gradient(180deg, #efebff 0%, #ffffff 100%);
    right: -70px;
    top: 200px;
  }
  .goals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;

    &__tophead {
      margin-top: 6rem;
      font-size: 34px;
      font-weight: Regular;
    }
    h1 {
      font-size: 46px;
      font-weight: bold;
    }
    &__btmhead {
      font-size: 18px;
      max-width: 800px;
      margin: 4rem 6rem 2rem 5rem;
      text-align: center;
    }

    &__btn {
      display: flex;
      flex-direction: row;
      column-gap: 1rem;
      &--app {
        background-color: $primery;
        padding: 8px 20px;
        border-radius: 5px;
        a {
          color: $background;
        }
      }
      &--us {
        background-color: #ebf3fe;
        padding: 8px 50px;
        border-radius: 5px;
        a {
          color: $primery;
        }
      }
    }
  }
}
.app__banner {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 100%;
  height: auto;
}
.listFeatures {
  position: relative;
  z-index: -1;
  .features {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    position: relative;
    z-index: 3;
    &__content {
      z-index: 3;
      h2 {
        font-size: 40px;
        line-height: 72px;
      }
      p {
        font-size: 18px;
        line-height: 30px;
      }
    }

    &__card {
      display: grid;
      grid-auto-flow: column;
      max-width: $screen-lg;
      grid-template-columns: repeat(4, minmax(0, auto));
      column-gap: 20px;

      &--items {
        text-align: center;
        @include shadow;
        padding: 1rem 1.75rem;

        h4 {
          font-size: 18px;
          line-height: 36px;
        }
        font-size: 14px;
        line-height: 30px;
        color: #444749;
      }
    }
  }
  &__left,
  &__right {
    z-index: auto;
    height: 27rem;
    width: 27rem;
    border-radius: 50%;
    position: absolute;
  }
  &__left {
    background: linear-gradient(180deg, #e0edff 0%, #ffffff 100%);
    left: -70px;
    top: 200px;
  }
  &__right {
    background: linear-gradient(180deg, #efebff 0%, #ffffff 100%);
    right: -100px;
    top: 0;
  }
}
.downapp {
  @include container;
  margin-top: 8rem;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  column-gap: 24px;
  position: relative;
  &__content {
    flex-direction: column;
    h4 {
      font-size: 14px;
      line-height: 30px;
      color: #444749;
    }
    h2 {
      font-size: 34px;
      line-height: 72px;
    }
    p {
      font-size: 14px;
      line-height: 30px;

      color: #444749;
    }
    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 2rem;
      gap: 10px;
      font-size: 14px;
      color: $primery;
    }
  }
  &__img {
    padding: 0 2rem 2rem 0;
    &--desktop {
      position: relative;
    }
    &--mobile {
      position: absolute;
      left: 18rem;
      top: 2.5rem;
    }
  }
}
.usercm{
  @include container;
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  &__content{
    margin-top: 6rem;
  }

  &__card{
    display: grid;

  }
}